{
  "name": "php-nginx Docker Image",
  "version": "latest",
  "slug": "php-nginx",
  "description": "Installation of php-nginx Docker Image in Hass.io",
  "arch": [
    "amd64"
  ],
  "url": "https://github.com/jeremywillans/hass-addons/php-nginx",
  "startup": "application",
  "boot": "auto",
  "legacy": true,
  "ports": {
    "80/tcp": 3001
  },
  "map": [
    "config:rw"
  ],
  "image": "webdevops/php-nginx"
}
